# sample-scientific-meeting-transcription

./: .gitignore  AmazonQ.md  README.md  disclaimer.txt
.sonarlint/: Exscribo.json
backend/: build.sh  explain.pptx  version.json
backend/Common/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Common.csproj  JsonExtractor.cs  README.md
backend/Common/AWSServices/: BedrockNova.cs  EnvironmentHelper.cs  ProcessPrompt.cs
backend/Common/DAO/Classes/: CustomModels.cs  CustomVocabulary.cs  Meeting.cs  MeetingDocuments.cs  MeetingPromptResponses.cs  PromptSets.cs  Prompts.cs  Teams.cs  VocabularyPhrase.cs
backend/Common/DAO/Interfaces/: IMeetingDocumentsRepository.cs
backend/Common/Migrations/: 20250320211500_InitialCommit.Designer.cs  20250320211500_InitialCommit.cs  ApplicationDbContextModelSnapshot.cs
backend/Common/Types/: AutomapperHelper.cs  DatabaseCredentialsType.cs  DateTimeStamps.cs  IEntityDate.cs  PaginatedList.cs  StatusEnum.cs  ValueGeneators.cs  VersionInfo.cs
backend/Common/Types/Bedrock/: BedrockNovaType.cs
backend/Common/Types/CustomModels/: CustomModelMappingProfile.cs  CustomModels.cs
backend/Common/Types/CustomVocabularies/: CustomVocabulary.cs  CustomVocabularyMapService.cs  CustomVocabularyMappingProfile.cs
backend/Common/Types/MeetingDocuments/: MeetingDocument.cs  MeetingDocumentMapService.cs  MeetingDocumentMappingProfile.cs
backend/Common/Types/MeetingPromptResponses/: MeetingPromptResponse.cs  MeetingPromptResponseMapService.cs  MeetingPromptResponseMappingProfile.cs
backend/Common/Types/Meetings/: Meeting.cs
backend/Common/Types/PromptSets/: PromptSetMapService.cs  PromptSetMappingProfile.cs  PromptSets.cs
backend/Common/Types/Prompts/: PromptMapService.cs  PromptMappingProfile.cs  Prompts.cs
backend/Common/Types/StepFunction/: CustomModelModels.cs  CustomVocabulary.cs  Error.cs  MeetingNotesType.cs  PromptProcessLambdaInputType.cs  SealMeeting.cs  TranscribeInputType.cs  TranscribeOutputType.cs
backend/Common/Types/Teams/: ChatBotRequestType.cs  Team.cs  TeamMapService.cs  TeamMappingProfile.cs
backend/Common/Types/VocabularyPhrases/: VocabularyPhrase.cs  VocabularyPhraseMapService.cs  VocabularyPhraseMappingProfile.cs
backend/Common/Utilities/: TextUtilities.cs
backend/ExscriboAPI/: ExscriboAPI.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
backend/ExscriboAPI/Controllers/: CustomModelsController.cs  CustomVocabolariesController.cs  MeetingDocumentsController.cs  MeetingsController.cs  PromptSetsController.cs  SystemInfoController.cs  TeamsController.cs  VocabolaryPhrasesController.cs
backend/StepFunctionLambda/: AmazonQ.md  Function.cs  LocalEntryPoint.cs  Readme.md  StepFunctionLambda.csproj
backend/StepFunctionLambda/Services/: CustomModelTrainingTrainingService.cs  ICustomModelTrainingService.cs  ICustomVocabularyProcessService.cs  ISealMeetingProcessService.cs  LLMJsonAnalyticsTemplate.cs  PromptProcessService.cs  SealMeetingProcessService.cs  TranscribeService.cs
cdk/: .cdk.surpressed.swp  .nag_surpressions.txt.swp  build.sh  cdk.context.json  cdk.json  cdk.sln  package-lock.json  package.json  requirements.txt  suppressions.csv
cdk/lib/: Exscribo.sln  customodel.json  exscribo_app.py
cdk/lib/exscribo_constructs/: api.py  auth.py  bedrock_kb.py  custommodel_workflow.py  customvocabulary_workflow.py  database.py  exscribo_stack.py  network.py  prompt_workflow.py  sealmeeting_workflow.py  security.py  statemachines_lambda.py  storage.py  transcription_workflow.py
frontend/: index.html  package-lock.json  package.json  style.css  vite-env.d.ts  vite.config.mjs
frontend/.nuxt/: components.d.ts  eslint-typegen.d.ts  nitro.json  nuxt.d.ts  nuxt.json  nuxtui-tailwind.config.cjs  tailwind.config.cjs  tsconfig.json  tsconfig.server.json
frontend/.nuxt/dev/: index.mjs.map
frontend/.nuxt/manifest/: latest.json
frontend/.nuxt/types/: imports.d.ts  plugins.d.ts  schema.d.ts  tailwind.config.d.ts
frontend/src/: main.ts  vuex.d.ts
frontend/src/plugins/: amplify.ts  axios.js
frontend/src/router/: index.js
frontend/src/services/: customVocabulary.service.ts  meeting.service.ts  meetingDocuments.service.ts  meetingassistant.service.ts  promptSet.service.ts  team.service.ts
frontend/src/types/: auth.ts  cognito.ts  common.ts  customModel.ts  meetingAnalytics.ts  meetingassistant.ts  message.ts
frontend/src/utils/: clipboard.ts  dateFormatter.ts  errorHandler.ts
frontend/src/views/: Dashboard.vue  Teams.vue  VersionDisplay.vue
src/: Exscribo.sln  scanner.sh
src/Common/: ApiActions.cs  ApplicationDbContext.cs  ApplicationDbContextFactory.cs  JsonExtractor.cs
src/Common/AWSServices/: BedrockClaude.cs  BedrockKnowledgeBase.cs  BedrockNova.cs  EnvironmentHelper.cs  InferenceProfiles.cs  ProcessPrompt.cs
src/Common/Migrations/: 20250215020510_initial.Designer.cs  20250215020510_initial.cs  20250219182116_fixup.Designer.cs  20250219182116_fixup.cs  20250220010221_customVocabularyCanPerform.Designer.cs  20250220010221_customVocabularyCanPerform.cs  20250222194556_meeting_notes_version_json.Designer.cs  20250222194556_meeting_notes_version_json.cs  20250225163355_prompt_order.Designer.cs  20250225163355_prompt_order.cs  20250225172105_prompt_order2.Designer.cs  20250225172105_prompt_order2.cs  20250227151048_meeting_documents.Designer.cs  20250227151048_meeting_documents.cs  20250305215927_promptset_generate_prompts.Designer.cs  20250305215927_promptset_generate_prompts.cs  (+12 more)
src/ExscriboAPI/: LambdaEntryPoint.cs  LocalEntryPoint.cs  MigrationExtensions.cs  Startup.cs
src/StepFunctionLambda/: Function.cs  LocalEntryPoint.cs  Startup.cs  aws-lambda-tools-defaults.json
src/test/exscribo.Tests/: AlphabeticalOrderer.cs  ApiResponseType.cs  AuthResponseType.cs  GlobalVariables.cs  IntegrationTests.cs  exscribo.Tests.csproj
ui/: index.html  package-lock.json  package.json  tsconfig.json  vite-env.d.ts  vite.config.mjs
ui/.nuxt/: eslint.config.mjs  imports.d.ts
ui/src/: App.vue  main.ts
(+134 files in other folders)
