<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <AWSProjectType>Lambda</AWSProjectType>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <PublishReadyToRun>false</PublishReadyToRun>
        <LangVersion>12</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Amazon.CDK.AWS.StepFunctions" Version="1.204.0"/>
        <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.7.1"/>
        <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="9.0.4"/>
        <PackageReference Include="Amazon.Lambda.Core" Version="2.5.0"/>
        <PackageReference Include="Amazon.Lambda.Logging.AspNetCore" Version="3.1.1"/>
        <PackageReference Include="AWSSDK.BedrockAgent" Version="4.0.0-preview.5"/>
        <PackageReference Include="AWSSDK.BedrockAgentRuntime" Version="4.0.0-preview.5"/>
        <PackageReference Include="AWSSDK.BedrockRuntime" Version="4.0.0-preview.5"/>
        <PackageReference Include="AWSSDK.Core" Version="4.0.0-preview.5"/>
        <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.0-preview.5"/>
        <PackageReference Include="AWSSDK.S3" Version="4.0.0-preview.5"/>
        <PackageReference Include="AWSSDK.SecretsManager" Version="4.0.0-preview.5"/>
        <PackageReference Include="AWSSDK.StepFunctions" Version="4.0.0-preview.5"/>
        <PackageReference Include="AWSSDK.TranscribeService" Version="4.0.0-preview.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Serilog.AspNetCore.Plus" Version="8.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.2.0"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Common\Common.csproj"/>
        <ProjectReference Include="..\StepFunctionLambda\StepFunctionLambda.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="asset-output\**"/>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Remove="asset-output\**"/>
    </ItemGroup>
    <ItemGroup>
        <Content Remove="asset-output\**"/>
    </ItemGroup>
    <ItemGroup>
        <None Remove="asset-output\**"/>
    </ItemGroup>
</Project>