<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <PublishReadyToRun>true</PublishReadyToRun>
        <AssemblyName>Common</AssemblyName>
        <RootNamespace>Common</RootNamespace>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="9.0.4"/>
        <PackageReference Include="Amazon.Lambda.RuntimeSupport" Version="1.12.3"/>
        <PackageReference Include="AutoMapper" Version="13.0.1"/>
        <PackageReference Include="AWSSDK.Bedrock" Version="4.0.0-preview.5"/>
        <PackageReference Include="AWSSDK.BedrockAgent" Version="4.0.0-preview.5"/>
        <PackageReference Include="AWSSDK.BedrockRuntime" Version="4.0.0-preview.5"/>
        <PackageReference Include="AWSSDK.Lambda" Version="4.0.0-preview.5"/>
        <PackageReference Include="AWSSDK.S3" Version="4.0.0-preview.5"/>
        <PackageReference Include="AWSSDK.SecretsManager" Version="4.0.0-preview.5"/>
        <PackageReference Include="AWSSDK.Core" Version="4.0.0-preview.5"/>
        <PackageReference Include="AWSSDK.SecretsManager.Caching" Version="1.0.6"/>
        <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="4.0.0-preview.5"/>
        <PackageReference Include="AWSSDK.StepFunctions" Version="4.0.0-preview.5"/>
        <PackageReference Include="AWSSDK.TranscribeService" Version="4.0.0-preview.5"/>
        <PackageReference Include="AWSSDK.XRay" Version="4.0.0-preview.5"/>
        <PackageReference Include="AWSXRayRecorder" Version="2.15.0"/>
        <PackageReference Include="AWSXRayRecorder.Core" Version="2.15.0"/>
        <PackageReference Include="AWSXRayRecorder.Handlers.AspNetCore" Version="2.12.0"/>
        <PackageReference Include="AWSXRayRecorder.Handlers.EntityFramework" Version="1.6.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0"/>
        <PackageReference Include="MiniProfiler.Shared" Version="4.5.4"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2"/>
        <PackageReference Include="scott.munro.AWSXRayRecorder.Handlers.EntityFramework" Version="1.1.2"/>
        <PackageReference Include="Serilog" Version="3.1.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0"/>
    </ItemGroup>

</Project>