<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsTestProject>true</IsTestProject>
        <EnableDefaultContentItems>False</EnableDefaultContentItems>
        <LangVersion>8</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <Content Include=".\SampleRequests\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.0"/>
        <PackageReference Include="xunit" Version="2.4.1"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3"/>
        <PackageReference Include="Amazon.Lambda.Core" Version="2.5.0"/>
        <PackageReference Include="Amazon.Lambda.TestUtilities" Version="2.0.0"/>
        <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.7.1"/>
        <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.0-preview.5"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="xunit" Version="2.9.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Common\Common.csproj"/>
        <ProjectReference Include="..\..\ExscriboAPI\ExscriboAPI.csproj"/>
    </ItemGroup>
</Project>
